{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "Domain": "MngEnv472967.onmicrosoft.com",
    "TenantId": "4abfaf16-9535-4531-85a9-c85268607bae",
    "ClientId": "38ff46ac-b3a9-460b-bf03-12a7cd95d25d",
    "ClientSecret": "",
    // "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc",
    "GraphApiScope": "https://graph.microsoft.com/.default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
